V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U jeu_devin2%b		jeu_devin2.adb		c803e459 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D jeu_devin2.adb	20191125213229 9a140c94 jeu_devin2%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 14|12r6 13r5 15r6 16r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|15w10 16r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|12w10 13r9
X 8 a-textio.ads
166U14*New_Line 14|32s17 42s17 51s21 53s21 57s29 62s29 67s29 70s29
206U14*Get 14|52s21
242U14*Put 14|31s17 48s21 50s21 56s29 61s29 64s29 66s29 69s29
X 10 a-tiinio.ads
56U14*Get 14|33s17[4|18]
66U14*Put 14|49s21[4|18] 65s29[4|18]
X 14 jeu_devin2.adb
19U11*jeu_devin2 19b11 74l5 74t15
20i5 Nb{integer} 33m21 34r23 34r33 72r23
21i5 Nb_saisi{integer}
22i5 Nb_essai{integer} 40m17 40r27 65r33
23i5 borne_inf{integer} 44r36 60m29
24i5 borne_sup{integer} 44r26 58m29
25i5 centre{integer} 44m17 49r25 58r40 60r40 72r26
26e5 c{character} 52m25 54r26
X 27 text_io.ads
24K9*Text_IO=24:29 14|9w6 10r5

