V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U racine%b		racine.adb		b084cf20 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D racine.adb		20190926181910 e29327ed racine%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 14|12r6 13r5 15r6 16r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|15w10 16r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|12w10 13r9
X 8 a-textio.ads
242U14*Put 14|28s9 36s9 53s5 55s5 57s5
X 9 a-tiflio.ads
57U14*Get 14|29s9[3|20] 37s9[3|20]
68U14*Put 14|32s5[3|20] 40s5[3|20] 49s17[3|20] 54s5[3|20] 56s5[3|20] 58s5[3|20]
X 14 racine.adb
18U11*racine 18b11 59l5 59t11
19f5 x{float} 26m5 29m13 30r15 32r9 48r30 54r9
20f5 e{float} 34m5 37m13 38r15 40r9 50r34 56r9
21f5 a0{float} 47m17 48r26 48r32 49r21 50r30
22f5 ak{float} 45m13 47r21 48m17 50r27 58r9
X 27 text_io.ads
24K9*Text_IO=24:29 14|9w6 10r5

