V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U insertion%b		insertion.adb		4c1cc075 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D insertion.adb		20191126220340 1e0b28b8 insertion%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 12|18r6 19r5 21r6 22r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|21w10 22r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|18w10 19r9
X 8 a-textio.ads
166U14*New_Line 12|66s13
X 10 a-tiinio.ads
66U14*Put 12|65s13[4|18]
X 12 insertion.adb
24U11*insertion 24b11 69l5 69t14
28i5 i{integer}
29i5 j{integer} 50m9 55r15 55r25 56r15 56r21 57m13 57r16 59r11
30i5 tmp{integer} 49m9 55r30 59r15
33i5 nmax{integer} 39r20 47r19 64r23
38A10 myTab(integer)<integer> 41r7
41a5 D{38A10} 45m5 49r14 55r23 56m13 56r19 59m9 65r17
47i9 i{integer} 49r16 50r12
64i13 i{integer} 65r19
X 27 text_io.ads
24K9*Text_IO=24:29 12|15w6 16r5

