V "GNAT Lib v7"
M P W=b
A -gnatwa
A -Wall
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV SPARK_05

U somme_entier%b	somme_entier.adb	0322c1b8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D somme_entier.adb	20190926174913 51352975 somme_entier%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 14|12r6 13r5 15r6 16r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|15w10 16r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|12w10 13r9
X 8 a-textio.ads
242U14*Put 14|26s13 31s13 42s9 44s9 46s9
X 10 a-tiinio.ads
56U14*Get 14|27s13[4|18] 32s13[4|18]
66U14*Put 14|43s9[4|18] 45s9[4|18] 47s9[4|18]
X 14 somme_entier.adb
18U11*Somme_Entier 18b11 48l5 48t17
19i5 n{integer} 27m17 28r19 33r22 38r22 43r13
20i5 m{integer} 32m17 33r19 38r25 45r13
21i5 S{integer} 37m13 39m17 39r20 47r13
22i5 i{integer}
38i17 i{integer} 39r22
X 27 text_io.ads
24K9*Text_IO=24:29 14|9w6 10r5

