V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U ex1%b			ex3.adb			16402663 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D ex3.adb		20191204215406 4457ceae ex1%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 12|13r6 14r5 16r6 17r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|16w10 17r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|13w10 14r9
X 8 a-textio.ads
166U14*New_Line 12|39s13 54s13 66s5
X 10 a-tiinio.ads
66U14*Put 12|37s17[4|18] 48s13[4|18]
X 12 ex3.adb
19U11*ex1 19b11 68l5 68t8
22i5 i{integer}
23i5 j{integer}
24i5 m{integer} 63m5 67m20 67r20
25i5 n{integer} 64m5 67m22 67r22
30U15 affiche 30b15 30>23 30>38 42l9 42t16 65s5
30i23 m{integer} 33r23
30i38 n{integer} 35r27
33i13 i{integer} 37r24
35i17 j{integer} 37r26
45U15 afficherec 45b15 45>26 45>40 45=54 45=72 50s13 55s13 58l9 58t19 67s5
45i26 m{integer} 50r24 51r21 55r24
45i40 n{integer} 47r18 50r26 55r26
45i54 m2{integer} 48r20 50m28 51r15 52m13 52r17 55m28
45i72 n2{integer} 47r12 48r23 49m13 49r17 50m31 53m13 55m31
X 27 text_io.ads
24K9*Text_IO=24:29 12|10w6 11r5

