V "GNAT Lib v7"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U arbre%b		arbre.adb		1fcf240f NE OO PK IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

U arbre%s		arbre.ads		6d72f697 EE NE OO PK IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbre.ads		20191218142611 6d72f697 arbre%s
D arbre.adb		20191218144107 20aa3a55 arbre%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 13|13r6 14r5 16r6 17r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|16w10 17r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|13w10 14r9
X 8 a-textio.ads
242U14*Put 13|40s13 43s13
X 12 arbre.ads
1K9*arbre 54E14 63l5 63e10 13|19b14 79l5 79t10
2P10*T_AB 15r30 26r28 39r35 51r34 55c14 59r35 60r34 13|22r30 31r28 33r17
. 34r16 35r16 55r35 60r34
15V14*est_vide{boolean} 15>23 13|22b14 29l9 29t17
15p23 abr{2P10} 13|22b23 24r12
26V14*taille{integer} 26>21 13|31b14 41s24 44s24 51l9 51t15
26p21 abr{2P10} 13|31b21 37r12 39r16 41r31 42r19 44r31
39U15*initialiser 39<27 13|55b15 58l9 58t20
39p27 abr{2P10} 13|55b27 57m9
51U15*inserer 51=23 51>40 13|60b15 68s17 74s17 78l9 78t16
51p23 abr{2P10} 13|60b23 62r12 63m13 63r39 63r43 65r25 65r44 66r17 68r25
. 71r25 71r44 72r17 74r25
51i40 donnee{integer} 13|60b40 63r32 65r16 66r56 68r50 71r16 72r57 74r51
54R14 T_noeud 55r29 56c14 61e23 13|63r23 66r47 72r48
58i17*donnee{integer} 13|65r33 71r33
59p17*sous_arbre_gauche{2P10} 13|39r24 41r39 71r52 72m25 74m33
60p17*sous_arbre_droit{2P10} 13|42r27 44r39 65r52 66m25 68m33
X 13 arbre.adb
32i9 t_abr{integer} 38m13 38r22 41m17 44m17 48r16
33p9 courant{12|2P10}
34p9 gauche{12|2P10}
35p9 droite{12|2P10}
X 28 text_io.ads
24K9*Text_IO=24:29 13|10w6 11r5

