V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		e7878278 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W arbre%s		arbre.adb		arbre.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arbre.ads		20191218142611 6d72f697 arbre%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20191218143621 d8e29c22 main%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 20e8 15|17r6 18r5 20r6 21r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|20w10 21r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|17w10 18r9
X 8 a-textio.ads
166U14*New_Line 15|33s5
X 10 a-tiinio.ads
66U14*Put 15|28s5[4|18] 34s5[4|18]
X 12 arbre.ads
1K9*arbre 63e10 15|11w6 12r5
2P10*T_AB 15|24r11
26V14*taille{integer} 15|28s9 34s9
39U15*initialiser 15|26s5
51U15*inserer 15|29s5 30s5 31s5 32s5
X 15 main.adb
23U11*main 23b11 35l5 35t9
24p5 m_abr{12|2P10} 26m17 26r17 28r16 29m13 29r13 30m13 30r13 31m13 31r13
. 32m13 32r13 34r16
X 28 text_io.ads
24K9*Text_IO=24:29 15|14w6 15r5

